[gd_scene load_steps=12 format=3 uid="uid://bdety6063s68k"]

[ext_resource type="PackedScene" uid="uid://bga3j3shamlvr" path="res://debug_line_3d.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://d2nwxp0kco7op" path="res://camera_controls.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cscjnrlejc7ak" path="res://cube.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://cj2ou4uwwanmm" path="res://origin.gd" id="3_1bvp3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
transparency = 1
albedo_color = Color(0.431373, 1, 1, 0.423529)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
material = SubResource("StandardMaterial3D_0xm2m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_1bvp3"]
material = SubResource("StandardMaterial3D_h2yge")
radial_segments = 4
rings = 1

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="Display" type="Display" parent="."]
debug_line_scene = ExtResource("1_ig7tw")

[node name="Cube9" type="MeshInstance3D" parent="Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 43, 76)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")
script = ExtResource("2_h2yge")

[node name="Cube10" type="MeshInstance3D" parent="Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 43, 76)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")
script = ExtResource("2_h2yge")

[node name="Cube11" type="MeshInstance3D" parent="Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 43, 76)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")
script = ExtResource("2_h2yge")

[node name="Cube12" type="MeshInstance3D" parent="Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 43, 76)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")
script = ExtResource("2_h2yge")

[node name="Cube13" type="MeshInstance3D" parent="Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 44, 76)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")
script = ExtResource("2_h2yge")

[node name="Cube14" type="MeshInstance3D" parent="Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 44, 76)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")
script = ExtResource("2_h2yge")

[node name="Cube5" type="MeshInstance3D" parent="Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 43, 73)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")
script = ExtResource("2_h2yge")

[node name="Cube6" type="MeshInstance3D" parent="Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 43, 73)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")
script = ExtResource("2_h2yge")

[node name="Cube7" type="MeshInstance3D" parent="Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 42, 72)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")
script = ExtResource("2_h2yge")

[node name="Cube23" type="MeshInstance3D" parent="Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 39, 76)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")
script = ExtResource("2_h2yge")

[node name="Cube24" type="MeshInstance3D" parent="Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 39, 76)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")
script = ExtResource("2_h2yge")

[node name="Cube25" type="MeshInstance3D" parent="Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 39, 76)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")
script = ExtResource("2_h2yge")

[node name="Cube26" type="MeshInstance3D" parent="Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 38, 76)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")
script = ExtResource("2_h2yge")

[node name="Cube16" type="MeshInstance3D" parent="Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 43, 72)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")
script = ExtResource("2_h2yge")

[node name="Cube17" type="MeshInstance3D" parent="Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 43, 72)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")
script = ExtResource("2_h2yge")

[node name="Cube18" type="MeshInstance3D" parent="Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 42, 73)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")
script = ExtResource("2_h2yge")

[node name="Cube19" type="MeshInstance3D" parent="Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 42, 76)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")
script = ExtResource("2_h2yge")

[node name="Cube20" type="MeshInstance3D" parent="Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 42, 76)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")
script = ExtResource("2_h2yge")

[node name="Cube21" type="MeshInstance3D" parent="Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 43, 76)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")
script = ExtResource("2_h2yge")

[node name="Cube22" type="MeshInstance3D" parent="Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 43, 76)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")
script = ExtResource("2_h2yge")

[node name="Cube15" type="MeshInstance3D" parent="Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 43, 73)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")
script = ExtResource("2_h2yge")

[node name="Cube8" type="MeshInstance3D" parent="Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 44, 75)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")
script = ExtResource("2_h2yge")

[node name="Origin" type="MeshInstance3D" parent="Display"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 63, 42, 66)
mesh = SubResource("SphereMesh_1bvp3")
skeleton = NodePath("../..")
script = ExtResource("3_1bvp3")

[node name="MainCamera" type="Camera3D" parent="Display/Origin"]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, 0, 2, -4)
current = true
script = ExtResource("2_0xm2m")
